#spring.mvc.view.prefix:/WEB-INF/views/
#
#spring.mvc.view.suffix:.jsp
#
# ?useUnicode=true&JDBCComplliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/schooldb

#server.error.whitlabel.enabled=false
#
#server.port=8060

spring.datasource.username=root

spring.datasource.password=tidiani97


#spring.jpa.open-in-view=false
#
#spring.thymeleaf.cache=false
